# junit5-migration-maven

./: .gitignore  README.md  pom.xml
src/main/java/example/: Calculator.java  PlzChecker.java
src/test/java/example/jqwik/: PropertyBasedTest.java
src/test/java/example/jupiter/: FirstTest.java  KotlinBasedTest.kt  NestedTests.java  SecondTest.java  TestsWithParameters.java
src/test/java/example/vintage/: JUnit4Test.java
